{
  "name": "Data Analysis",
  "image": "loftdevpod.azurecr.io/examples/devpod-example-analyst:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers"
      ]
    }
  },
  "remoteUser": "devpod"
}
